# wcl-mfn-manager

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
communications/: pom.xml
communications/src/main/java/com/wcl/mfnmanager/communications/core/: MFNHttpClientFactory.java  package-info.java
communications/src/main/java/com/wcl/mfnmanager/communications/operations/: CommsOperation.java  package-info.java
communications/src/main/java/com/wcl/mfnmanager/communications/utils/: HttpEntityUtils.java  package-info.java
communications/src/test/java/com/wcl/mfnmanager/communications/core/: MFNHttpClientFactoryTest.java
communications/src/test/java/com/wcl/mfnmanager/communications/utils/: HttpEntityUtilsTest.java
entities/: pom.xml
entities/src/main/java/com/wcl/mfnmanager/entities/contract/: ContractCalculation.java  ContractLengthSpecificCalculations.java  YearContractCalculation.java  package-info.java
entities/src/main/java/com/wcl/mfnmanager/entities/draft/: DraftInfo.java  package-info.java
entities/src/main/java/com/wcl/mfnmanager/entities/league/: League.java  package-info.java
entities/src/main/java/com/wcl/mfnmanager/entities/login/: LoginCredentials.java  package-info.java
entities/src/main/java/com/wcl/mfnmanager/entities/player/: Player.java  PlayerPositionSkills.java  Position.java  Potential.java  PotentialType.java  package-info.java
entities/src/main/java/com/wcl/mfnmanager/entities/player/alternatepositions/: WeightedPositionStats.java
entities/src/main/java/com/wcl/mfnmanager/entities/user/: User.java
entities/src/test/java/com/wcl/mfnmanager/entities/contract/: ContractLengthSpecificCalculationsTest.java
exceptions/src/main/java/com/wcl/mfnmanager/exceptions/: CommunicationsException.java  package-info.java
exceptions/src/test/java/com/wcl/mfnmanager/exceptions/: CommunicationsExceptionTest.java
parsers/: pom.xml
services/: pom.xml
services/src/main/java/com/wcl/mfnmanager/services/: ContractCalculatorService.java  DraftClassDownloaderService.java  DraftClassLoaderService.java
services/src/main/java/com/wcl/mfnmanager/services/comms/operations/: WrappedOperation.java
services/src/main/java/com/wcl/mfnmanager/services/comms/operations/draft/: DownloadDraftClassesOperation.java  DraftDownloaderOperation.java  LeaguesWithAvailableDraftOperation.java
services/src/main/java/com/wcl/mfnmanager/services/comms/operations/login/: Login.java  Logout.java  package-info.java
services/src/main/java/com/wcl/mfnmanager/services/comms/utils/: ServiceCommsUtils.java
services/src/main/java/com/wcl/mfnmanager/services/draft/downloader/: PositionFilter.java
services/src/main/java/com/wcl/mfnmanager/services/draft/loader/: DraftPlayerFileLoader.java
services/src/main/java/com/wcl/mfnmanager/services/help/: HelpService.java
services/src/main/java/com/wcl/mfnmanager/services/parsing/: EnteredLeaguesParser.java  LeagueDraftAvailabilityParser.java
src/main/java/com/wcl/mfnmanager/: MfnManagerApplication.java  MfnManagerJavaFXApplication.java
src/main/java/com/wcl/mfnmanager/ui/controller/: MainController.java
src/main/resources/: application.properties
src/test/java/com/wcl/mfnmanager/: MfnManagerApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/wcl/mfnmanager/ui/: MfnManagerUIApplication.java  Screen.java
ui/src/main/java/com/wcl/mfnmanager/ui/controller/contract/: ContractCalculatorController.java
ui/src/main/java/com/wcl/mfnmanager/ui/controller/draft/: DraftClassController.java  DraftDownloadController.java  package-info.java
ui/src/main/java/com/wcl/mfnmanager/ui/controller/main/: MainController.java  StatusBarController.java
ui/src/main/java/com/wcl/mfnmanager/ui/controller/main/help/: AboutController.java  ManualController.java
ui/src/main/java/com/wcl/mfnmanager/ui/controller/main/help/pdf/: PDFModel.java
ui/src/main/java/com/wcl/mfnmanager/ui/guientities/converter/: PlayerConverter.java
ui/src/main/java/com/wcl/mfnmanager/ui/guientities/players/: GuiPlayer.java  GuiPlayerBlockingFields.java  GuiPlayerCatchingFields.java  GuiPlayerCommonFields.java  GuiPlayerCoreSkillsFields.java  GuiPlayerCoverageFields.java  GuiPlayerDefenceFields.java  GuiPlayerHolderFields.java  GuiPlayerKickingFields.java  GuiPlayerOARatingFields.java  GuiPlayerPassingFields.java  GuiPlayerPuntingFields.java  GuiPlayerReturnerFields.java  GuiPlayerRushingFields.java  GuiPlayerSnappingFields.java
ui/src/main/java/com/wcl/mfnmanager/ui/utils/: AbstractSwitchableDisplayController.java  CustomFXMLLoader.java  DisplaySwitcher.java  LoadedElement.java  PaneSwitcher.java  WindowUtils.java  package-info.java
ui/src/main/java/exceptions/: pom.xml
ui/src/main/resources/fxml/contract/: contract-calculator.fxml
ui/src/main/resources/fxml/draft/: draft-class.fxml  draft-downloader.fxml
ui/src/main/resources/fxml/help/: about-dialog.fxml  manual-dialog.fxml
ui/src/main/resources/fxml/main/: blank.fxml  main.fxml  statusbar.fxml
ui/src/test/java/com/wcl/mfnmanager/ui/guientities/converter/: PlayerConverterTest.java
