<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.StatusBar?>
<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.wcl.mfnmanager.ui.controller.main.StatusBarController">
    <StatusBar fx:id="statusBar" />
</AnchorPane>
